GOOGLE_MAPS_API_KEY=key
NUXT_PUBLIC_GOOGLE_MAPS_API_KEY=key (but should be okay to use in public)
NUXT_PUBLIC_GOOGLE_MAPS_MAP_ID=1110d0dace06c35
BROWSERLESS_URL=browserless.lksfr.de
BROWSERLESS_TOKEN=token
CRON_TOKEN=supersecrettoken
LOCAL_SQLITE_PATH=
OPENAI_API_KEY=key

