GOOGLE_MAPS_API_KEY=key
NUXT_PUBLIC_GOOGLE_MAPS_API_KEY=key (but should be okay to use in public)
BROWSERLESS_URL=browserless.lksfr.de
BROWSERLESS_TOKEN=token
CRON_TOKEN=supersecrettoken
LOCAL_SQLITE_PATH=
# TURSO_URL=tursourl
# TURSO_TOKEN=token
